<!DOCTYPE html>
<html>
    <head>
        <title>TPE Updates</title>
        <style>
            .head {
                color: #5daeff;
                text-align-last: center;
            }
            .text {
                color: #8bc5ff;
                text-align-last: center;
            }
        </style>
    </head>
    <body style = "background-color: black;">
        <h1 class = "head">TPE Updates</h1>
        <p class = "text">This page will be updated as soon as there are updates to give.  </p>
        <script>
            console.log("H̷̩̭̳̗͉̥̱͎̺͎̹͇̉̈́͒͋͜͝Ë̵̡̡̨̛͉̖̗̲̗͉́̿͋͛͗̃̏̍͊͛͜͠͝͝ ̸͎͙̑̏͋Ạ̸̢̡̪͇̼̲̲̤̤̠͖̀͌̿̓́͗̌̔͑͊̿̀̾́̕Ŕ̶̡̛̛̦̻͖̠̙͇̳͕͎̮͎͈͌͒͌̓͊́̂͝͠R̴̨̹̟̲̠̖̰̠͎̰̹̿́̆̃̽̀̎̊͋̚͘͜I̸̧̡̦̪̟̙͈͙̩̠͖̳̍̉͑̓̂́͆̈́̿̊̇͒̊ͅV̸̧͙̻̠̞̭̊̎̽͌̋̾͘͝Ĕ̶̘Ş̵̬͉̞̰̥̣̆̍̔̈́̆̑̎̐͋͊̌̈́̑͜ ̸̡̲̮̖̘̯͉͖̫̯̍͛̎̓̃̓̏́͆̂̀̚S̴̢̠̩̭̼̪̩͇̺̰̬͍̥̰̻̃Ǫ̵̜̠̬̅́̀̕O̴͇͙̯̳̱͖̥͚̳͇͔̊̔͊͗̎̈̋͘͘͝N̵̙̟̭̫̞͆̈́")
        </script>
    </body>
</html>